# intern_prj

./: Program.cs  appsettings.json  intern_prj.csproj  intern_prj.http  intern_prj.sln
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  FeedBackController.cs  ItemCartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data_request/: CartReq.cs  CategoryReq.cs  FeedBackReq.cs  ItemCartReq.cs  OrderDetailReq.cs  OrderReq.cs  UserReq.cs  imageReq.cs  productReq.cs
Data_response/: CategoryRes.cs  ChangeOrderStatusRes.cs  ChangePasswordRes.cs  FeedBackRes.cs  ItemCartRes.cs  LoginRes.cs  OrderDetailRes.cs  OrderRes.cs  SignUpRes.cs  UserRes.cs  imageRes.cs  productRes.cs
Entities/: ApplicationUser.cs  Cart.cs  Category.cs  DecorContext.cs  FeedBack.cs  Image.cs  ItemCart.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshTokenEntity.cs
Helper/: Api_response.cs  ImageHepler.cs  Mapper.cs
Helper/jwtSerivce/: AppRole.cs  JwtHelper.cs  TokenModel.cs
Migrations/: 20241006044406_inint.Designer.cs  20241006044406_inint.cs  20241006102633_setNull.Designer.cs  20241006102633_setNull.cs  20241006104737_changepop.Designer.cs  20241006104737_changepop.cs  20241006152002_removepropv2.Designer.cs  20241006152002_removepropv2.cs  20241006152336_addProp.Designer.cs  20241006152336_addProp.cs  20241006163635_changerr.Designer.cs  20241006163635_changerr.cs  20241006164211_changepropv4.Designer.cs  20241006164211_changepropv4.cs  20241006165143_changpop.Designer.cs  20241006165143_changpop.cs  20241007022105_changepropv5.Designer.cs  20241007022105_changepropv5.cs  20241007032207_addpropv2.Designer.cs  20241007032207_addpropv2.cs  20241007035219_changdate.Designer.cs  20241007035219_changdate.cs  20241007035852_addavatarUrl.Designer.cs  20241007035852_addavatarUrl.cs  20241008013614_changepropv111.Designer.cs  20241008013614_changepropv111.cs  20241011082545_addpropv5.Designer.cs  20241011082545_addpropv5.cs  20241012045130_addImageurlType.Designer.cs  20241012045130_addImageurlType.cs  20241013114833_vvvv.Designer.cs  20241013114833_vvvv.cs  20241014065842_addPropInOrder.Designer.cs  20241014065842_addPropInOrder.cs  20241014100141_removeUNique.Designer.cs  20241014100141_removeUNique.cs  20241015085402_addpropapplication.Designer.cs  20241015085402_addpropapplication.cs  20241015085636_addpropapplicationv2.Designer.cs  20241015085636_addpropapplicationv2.cs  (+17 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  site10555-WebDeploy.pubxml  site10581-WebDeploy.pubxml  site10582-WebDeploy.pubxml  site10582-WebDeploy1.pubxml  site10584-WebDeploy.pubxml  site10584-WebDeploy1.pubxml  site10585-WebDeploy.pubxml  site10587-WebDeploy.pubxml  site10588-WebDeploy.pubxml  site10592-WebDeploy.pubxml  site10593-WebDeploy.pubxml  site10985-WebDeploy.pubxml  site10986-WebDeploy.pubxml  site10988-WebDeploy.pubxml
Repositories/: AccountRepo.cs  CartRepo.cs  CategoryRepo.cs  DashboardRepo.cs  FeedBackRepo.cs  ItemCartRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
Repositories/interfaces/: IAccountRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IDashboardRepo.cs  IFeedBackRepo.cs  IItemCartRepo.cs  IOderRepo.cs  IProductRepo.cs  IUserRepo.cs
Services/: AccountService.cs  CartService.cs  CategoryService.cs  DashBoardService.cs  ItemCartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Services/interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IDashBoardService.cs  IItemCartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
SystemIntegrations/VnPay/: VnPayController.cs  VnPayLibrary.cs
SystemIntegrations/VnPay/Services/: VnPayService.cs
SystemIntegrations/VnPay/Services/Interfaces/: IVnPayService.cs
