<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="X.PagedList.EF" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resource\images\avatars\0hm34p1e.uqg.jpg" />
    <None Include="wwwroot\resource\images\avatars\1kaenyrf.smj.png" />
    <None Include="wwwroot\resource\images\avatars\1l1v1ybj.gp2.jpg" />
    <None Include="wwwroot\resource\images\avatars\1v5yc0qn.q3q.jpg" />
    <None Include="wwwroot\resource\images\avatars\3lzxl1ku.g01.jpg" />
    <None Include="wwwroot\resource\images\avatars\40jcgweu.ny4.jpg" />
    <None Include="wwwroot\resource\images\avatars\4a3xc0ry.5nj.jpg" />
    <None Include="wwwroot\resource\images\avatars\4tqbjole.vsi.jpg" />
    <None Include="wwwroot\resource\images\avatars\52ozboga.hoz.jpg" />
    <None Include="wwwroot\resource\images\avatars\cth5gc0y.ph0.jpg" />
    <None Include="wwwroot\resource\images\avatars\cvqg1ebe.uxp.jpg" />
    <None Include="wwwroot\resource\images\avatars\d15kyozi.j13.jpg" />
    <None Include="wwwroot\resource\images\avatars\dctic0dl.bgk.jpg" />
    <None Include="wwwroot\resource\images\avatars\edabt3he.ccj.jpg" />
    <None Include="wwwroot\resource\images\avatars\eznjn1nq.lbc.jpg" />
    <None Include="wwwroot\resource\images\avatars\ft4ii3tz.3nd.jpg" />
    <None Include="wwwroot\resource\images\avatars\glhwcntu.nsz.jpg" />
    <None Include="wwwroot\resource\images\avatars\hxoex1ap.y3h.jpg" />
    <None Include="wwwroot\resource\images\avatars\ibwqx3pi.2jj.jpg" />
    <None Include="wwwroot\resource\images\avatars\j4cwbzyo.x41.jpg" />
    <None Include="wwwroot\resource\images\avatars\jdf4jwpr.wle.jpg" />
    <None Include="wwwroot\resource\images\avatars\lssuw4ts.seh.jpg" />
    <None Include="wwwroot\resource\images\avatars\mu2metur.xba.jpg" />
    <None Include="wwwroot\resource\images\avatars\nlm40sdi.rnf.jpg" />
    <None Include="wwwroot\resource\images\avatars\nnathv2p.peq.jpg" />
    <None Include="wwwroot\resource\images\avatars\nskdyulk.wh0.jpg" />
    <None Include="wwwroot\resource\images\avatars\q0cj1muz.wax.png" />
    <None Include="wwwroot\resource\images\avatars\qc1fio4i.lt1.jpg" />
    <None Include="wwwroot\resource\images\avatars\qwry2mom.1gx.jpg" />
    <None Include="wwwroot\resource\images\avatars\r4geelei.e2p.jpg" />
    <None Include="wwwroot\resource\images\avatars\trohpseo.quv.jpg" />
    <None Include="wwwroot\resource\images\avatars\tsuju0os.pbi.jpg" />
    <None Include="wwwroot\resource\images\avatars\v2hq11v4.eku.jpg" />
    <None Include="wwwroot\resource\images\avatars\vch3pibx.zg4.jpg" />
    <None Include="wwwroot\resource\images\avatars\vsoiad1m.2yq.jpg" />
    <None Include="wwwroot\resource\images\avatars\xblgjcsk.eoe.jpg" />
    <None Include="wwwroot\resource\images\avatars\xjdjawn0.riq.jpg" />
    <None Include="wwwroot\resource\images\avatars\zm5hz3kc.gmj.jpg" />
    <None Include="wwwroot\resource\images\default\no_avatar.png" />
    <None Include="wwwroot\resource\images\default\no_image.png" />
    <None Include="wwwroot\resource\images\products\01sypwim.tqd.jpg" />
    <None Include="wwwroot\resource\images\products\0jeavg2j.1rr.png" />
    <None Include="wwwroot\resource\images\products\0sotrzk4.fwm.jpg" />
    <None Include="wwwroot\resource\images\products\1ddq05q4.hxw.jpg" />
    <None Include="wwwroot\resource\images\products\1kb3iwms.kgf.jpg" />
    <None Include="wwwroot\resource\images\products\1ocn0qaw.3dw.jpg" />
    <None Include="wwwroot\resource\images\products\1rzawwyf.c5l.jpg" />
    <None Include="wwwroot\resource\images\products\2ji4ktsn.tae.png" />
    <None Include="wwwroot\resource\images\products\33pkoy4f.tot.jpg" />
    <None Include="wwwroot\resource\images\products\3j5durp2.mj5.jpg" />
    <None Include="wwwroot\resource\images\products\3tc2qguj.u52.jpg" />
    <None Include="wwwroot\resource\images\products\4agyiwi0.f4n.jpg" />
    <None Include="wwwroot\resource\images\products\4ke3biju.bkw.jpg" />
    <None Include="wwwroot\resource\images\products\4kgr4evc.i5v.jpg" />
    <None Include="wwwroot\resource\images\products\4tzlfw1r.qs3.jpg" />
    <None Include="wwwroot\resource\images\products\5csrvalc.r3f.png" />
    <None Include="wwwroot\resource\images\products\5ikkm2yj.g0d.jpg" />
    <None Include="wwwroot\resource\images\products\5rswhjbb.hxt.png" />
    <None Include="wwwroot\resource\images\products\5t3o225o.uwn.jpg" />
    <None Include="wwwroot\resource\images\products\a2a5t3nw.w22.jpg" />
    <None Include="wwwroot\resource\images\products\a3m2ccta.3m1.jpg" />
    <None Include="wwwroot\resource\images\products\ac5drfhj.oq2.jpg" />
    <None Include="wwwroot\resource\images\products\acgns252.ugu.jpg" />
    <None Include="wwwroot\resource\images\products\amkisapw.3pr.jpg" />
    <None Include="wwwroot\resource\images\products\b04p1sn3.uua.jpg" />
    <None Include="wwwroot\resource\images\products\b31tg30h.olw.jpg" />
    <None Include="wwwroot\resource\images\products\bd4cvb30.fvw.jpg" />
    <None Include="wwwroot\resource\images\products\bivz5etx.cse.jpg" />
    <None Include="wwwroot\resource\images\products\bmabraum.nqm.jpg" />
    <None Include="wwwroot\resource\images\products\c3byykbo.jhb.jpg" />
    <None Include="wwwroot\resource\images\products\c4ucwtvb.vrs.jpg" />
    <None Include="wwwroot\resource\images\products\cdcb05zl.lxr.png" />
    <None Include="wwwroot\resource\images\products\ddu40whs.52s.jpg" />
    <None Include="wwwroot\resource\images\products\elsa0syv.akq.jpg" />
    <None Include="wwwroot\resource\images\products\eztiq4rf.lsz.jpg" />
    <None Include="wwwroot\resource\images\products\ezzw1hwl.1fo.jpg" />
    <None Include="wwwroot\resource\images\products\f4pmf3ug.ltk.jpg" />
    <None Include="wwwroot\resource\images\products\fsedkth2.nd0.jpg" />
    <None Include="wwwroot\resource\images\products\g5042cmm.e3u.jpg" />
    <None Include="wwwroot\resource\images\products\ghg5vqcz.1b3.jpg" />
    <None Include="wwwroot\resource\images\products\gjhvyk4m.amq.jpg" />
    <None Include="wwwroot\resource\images\products\gn3eyhjg.4vo.jpg" />
    <None Include="wwwroot\resource\images\products\gq3xmn5o.ebx.jpg" />
    <None Include="wwwroot\resource\images\products\guqxuin0.zqd" />
    <None Include="wwwroot\resource\images\products\h2xs0wjm.2bq.jpg" />
    <None Include="wwwroot\resource\images\products\hexee43v.pxz.png" />
    <None Include="wwwroot\resource\images\products\hk2zw3xk.ke5.jpg" />
    <None Include="wwwroot\resource\images\products\hmafr20t.b0e.jpg" />
    <None Include="wwwroot\resource\images\products\hqh3dpup.55u.jpg" />
    <None Include="wwwroot\resource\images\products\hv00yufg.53h.jpg" />
    <None Include="wwwroot\resource\images\products\hzb1bbbl.5wa.jpg" />
    <None Include="wwwroot\resource\images\products\ignmq2ll.zkx.jpg" />
    <None Include="wwwroot\resource\images\products\iurn1yzq.f0p.jpg" />
    <None Include="wwwroot\resource\images\products\j3o4cdl2.5x3.jpg" />
    <None Include="wwwroot\resource\images\products\jdnt4ssj.afl.jpg" />
    <None Include="wwwroot\resource\images\products\jj2tbbzj.g15.jpg" />
    <None Include="wwwroot\resource\images\products\jjhuiyf0.vkg.jpg" />
    <None Include="wwwroot\resource\images\products\jwxu33az.t44.jpg" />
    <None Include="wwwroot\resource\images\products\jzkdzg3x.jeb.jpg" />
    <None Include="wwwroot\resource\images\products\k3yxo4o5.eno.jpg" />
    <None Include="wwwroot\resource\images\products\kcni24nu.zke.jpg" />
    <None Include="wwwroot\resource\images\products\kuzanxkk.knw.jpg" />
    <None Include="wwwroot\resource\images\products\l3hjw5lz.4eh.jpg" />
    <None Include="wwwroot\resource\images\products\laldows4.aid.jpg" />
    <None Include="wwwroot\resource\images\products\lcwnc4u1.lrg.jpg" />
    <None Include="wwwroot\resource\images\products\ltdwvl45.u52.jpg" />
    <None Include="wwwroot\resource\images\products\m2wdqhpm.nny.jpg" />
    <None Include="wwwroot\resource\images\products\md41kd0e.kzr.jpg" />
    <None Include="wwwroot\resource\images\products\mmkmebrb.gmu.jpg" />
    <None Include="wwwroot\resource\images\products\msz2cceo.mnp.jpg" />
    <None Include="wwwroot\resource\images\products\n5qga042.dp1.jpg" />
    <None Include="wwwroot\resource\images\products\nhwmz0qs.x0k.jpg" />
    <None Include="wwwroot\resource\images\products\nis3ug0j.pcz.jpg" />
    <None Include="wwwroot\resource\images\products\nkub0ikj.foq.jpg" />
    <None Include="wwwroot\resource\images\products\o02j40mg.zx1.jpg" />
    <None Include="wwwroot\resource\images\products\o2w4p0bs.1db.jpg" />
    <None Include="wwwroot\resource\images\products\o4ecoywx.wbe.jpg" />
    <None Include="wwwroot\resource\images\products\o4sbpy1y.cvw.jpg" />
    <None Include="wwwroot\resource\images\products\okhymtuh.mti.jpg" />
    <None Include="wwwroot\resource\images\products\olvbmccg.yx5.jpg" />
    <None Include="wwwroot\resource\images\products\opoobfyf.xdc.jpg" />
    <None Include="wwwroot\resource\images\products\pht3ac3i.2nx.jpg" />
    <None Include="wwwroot\resource\images\products\pkagtb5v.b1l.jpg" />
    <None Include="wwwroot\resource\images\products\pkxvztar.wzt.jpg" />
    <None Include="wwwroot\resource\images\products\poryqta5.aku.jpg" />
    <None Include="wwwroot\resource\images\products\pskrdekg.vn4.png" />
    <None Include="wwwroot\resource\images\products\pz0woeg0.var.jpg" />
    <None Include="wwwroot\resource\images\products\pzfym30r.q5d.jpg" />
    <None Include="wwwroot\resource\images\products\qekcipn5.zoa.jpg" />
    <None Include="wwwroot\resource\images\products\qhwc1hk0.yg5.jpg" />
    <None Include="wwwroot\resource\images\products\qo4fkrdq.11f.jpg" />
    <None Include="wwwroot\resource\images\products\qo5055pn.psa.jpg" />
    <None Include="wwwroot\resource\images\products\qrnnqet0.0f0.png" />
    <None Include="wwwroot\resource\images\products\qswvwisl.w43.jpg" />
    <None Include="wwwroot\resource\images\products\rdlpbqpf.u5j.jpg" />
    <None Include="wwwroot\resource\images\products\rdnogs1b.pqt.jpg" />
    <None Include="wwwroot\resource\images\products\reooyiuf.lj5.jpg" />
    <None Include="wwwroot\resource\images\products\rfpp4gsd.vl0.jpg" />
    <None Include="wwwroot\resource\images\products\rzzbcsq0.upv.jpg" />
    <None Include="wwwroot\resource\images\products\s3jq1qun.4xi.jpg" />
    <None Include="wwwroot\resource\images\products\sekqpme0.tph.jpg" />
    <None Include="wwwroot\resource\images\products\soja4bbt.4lx.jpg" />
    <None Include="wwwroot\resource\images\products\thxzps0h.rgv.png" />
    <None Include="wwwroot\resource\images\products\tnyrwtdj.z4s.jpg" />
    <None Include="wwwroot\resource\images\products\trksx5yq.ewz.jpg" />
    <None Include="wwwroot\resource\images\products\tuqm1yha.mkl.jpg" />
    <None Include="wwwroot\resource\images\products\tvwif0bp.nga.jpg" />
    <None Include="wwwroot\resource\images\products\tw0ku20p.5ic.jpg" />
    <None Include="wwwroot\resource\images\products\txcsmfcb.am5.jpg" />
    <None Include="wwwroot\resource\images\products\u2fnjam2.uyu.jpg" />
    <None Include="wwwroot\resource\images\products\utvxfomh.lbe.jpg" />
    <None Include="wwwroot\resource\images\products\v0w3xdrk.hnu.png" />
    <None Include="wwwroot\resource\images\products\v3qmakyg.i3w.jpg" />
    <None Include="wwwroot\resource\images\products\vaqnb3kh.2bj.jpg" />
    <None Include="wwwroot\resource\images\products\vbyogixt.w4t.jpg" />
    <None Include="wwwroot\resource\images\products\vgnsch3x.1bl.jpg" />
    <None Include="wwwroot\resource\images\products\vnyolu5d.buy.jpg" />
    <None Include="wwwroot\resource\images\products\vq3os4t4.hqr.jpg" />
    <None Include="wwwroot\resource\images\products\vynhlqdj.wzr.jpg" />
    <None Include="wwwroot\resource\images\products\vzv2m3wo.zgo.jpg" />
    <None Include="wwwroot\resource\images\products\w5bbxdtj.amv.jpg" />
    <None Include="wwwroot\resource\images\products\wog4vsia.lli.jpg" />
    <None Include="wwwroot\resource\images\products\wrhhkli3.y4p.jpg" />
    <None Include="wwwroot\resource\images\products\wy152aln.fmi.jpg" />
    <None Include="wwwroot\resource\images\products\xhfza2ve.2oq.jpg" />
    <None Include="wwwroot\resource\images\products\xhn3slc2.jrx.jpg" />
    <None Include="wwwroot\resource\images\products\xm12lvne.3br.jpg" />
    <None Include="wwwroot\resource\images\products\xp25lnal.vv5.jpg" />
    <None Include="wwwroot\resource\images\products\ybbgeyfb.kzc.jpg" />
    <None Include="wwwroot\resource\images\products\yectrnez.ifc.jpg" />
    <None Include="wwwroot\resource\images\products\ygq3bwue.xdp.jpg" />
    <None Include="wwwroot\resource\images\products\yikv1yqk.xgz.jpg" />
    <None Include="wwwroot\resource\images\products\z1n2ksn3.qyw.jpg" />
    <None Include="wwwroot\resource\images\products\zcpupghi.k2c.jpg" />
    <None Include="wwwroot\resource\images\products\zfa5oqqd.svr.jpg" />
    <None Include="wwwroot\resource\images\products\zleailnw.rig.jpg" />
    <None Include="wwwroot\resource\images\types\1tn3egvc.euo.jpg" />
    <None Include="wwwroot\resource\images\types\4a4fprph.jlb.jpg" />
    <None Include="wwwroot\resource\images\types\dhsty5ii.5m1.jpg" />
    <None Include="wwwroot\resource\images\types\frjnvpgv.0r4.jpg" />
    <None Include="wwwroot\resource\images\types\h1vvlcbq.vsx.jpg" />
    <None Include="wwwroot\resource\images\types\iasblwvc.lp4.jpg" />
    <None Include="wwwroot\resource\images\types\kvz0ynpz.bjn.jpg" />
    <None Include="wwwroot\resource\images\types\mbnbedpy.1c2.jpg" />
    <None Include="wwwroot\resource\images\types\mrfiwvmq.op3.jpg" />
    <None Include="wwwroot\resource\images\types\pqcoi3bt.1ex.jpg" />
    <None Include="wwwroot\resource\images\types\sl5s31kj.mjl.jpeg" />
    <None Include="wwwroot\resource\images\types\t0spa1uw.eum.jpg" />
    <None Include="wwwroot\resource\images\types\w3cajqnp.31n.jpg" />
    <None Include="wwwroot\resource\images\types\whwk25ba.kpu.jpg" />
    <None Include="wwwroot\resource\images\types\x5is5002.w0z.jpg" />
    <None Include="wwwroot\resource\images\types\zc3uaov1.ne5.jpg" />
  </ItemGroup>

</Project>
